android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "543818472670",
    "project_id": "quizz-app-ce3e9",
    "storage_bucket": "quizz-app-ce3e9.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:543818472670:android:bd53d3e490b715b9e2f64f",
        "android_client_info": {
          "package_name": "com.example.quizz_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "543818472670-mas7cbgj21hm1vl884lf8u896l6bs7rj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCba-uaQDfDuUngr4VGViRKGTZd6muRasc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "543818472670-mas7cbgj21hm1vl884lf8u896l6bs7rj.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "543818472670-p4mj2ddb81ptfk28vvkoheka6597v3j4.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.quizzApp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "543818472670",
    "project_id": "quizz-app-ce3e9",
    "storage_bucket": "quizz-app-ce3e9.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:543818472670:android:bd53d3e490b715b9e2f64f",
        "android_client_info": {
          "package_name": "com.example.quizz_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "543818472670-bk77hl0eoc9q61gn0grafm5rcvvrabh9.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.quizz_app",
            "certificate_hash": "8ed824d706b33ab41c9ee7cb60b6424a65926474"
          }
        },
        {
          "client_id": "543818472670-mas7cbgj21hm1vl884lf8u896l6bs7rj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCba-uaQDfDuUngr4VGViRKGTZd6muRasc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "543818472670-mas7cbgj21hm1vl884lf8u896l6bs7rj.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "543818472670-p4mj2ddb81ptfk28vvkoheka6597v3j4.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.quizzApp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "543818472670-bk77hl0eoc9q61gn0grafm5rcvvrabh9.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.quizz_app",
+            "certificate_hash": "8ed824d706b33ab41c9ee7cb60b6424a65926474"
+          }
+        },
+        {
           "client_id": "543818472670-mas7cbgj21hm1vl884lf8u896l6bs7rj.apps.googleusercontent.com",
           "client_type": 3
         }
